thread 'opt erz7tq2qch8ygj5wz76n024r7' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/erz7tq2qch8ygj5wz76n024r7.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>


rustc version: 1.94.0-nightly (fecb335cb 2026-01-07)
platform: x86_64-unknown-linux-gnuthread 'opt brdaww28if3hkhrworry8igks' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/brdaww28if3hkhrworry8igks.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt efyof3j6e2z2gvdxpyfuiggxs' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/efyof3j6e2z2gvdxpyfuiggxs.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt 8apuudwii87h39sixuefjsyk6' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/8apuudwii87h39sixuefjsyk6.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt 2fie4xm9xazpjccmaxb3jfh8n' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/2fie4xm9xazpjccmaxb3jfh8n.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt bsta8wl86hkltb1xpcijsht6x' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/bsta8wl86hkltb1xpcijsht6x.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt 9t2cj0kex8mok52yf7cxi694q' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/9t2cj0kex8mok52yf7cxi694q.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt 6qc1n8mnucwxvqk9rlsw5a3e3' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/6qc1n8mnucwxvqk9rlsw5a3e3.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt 8wp2wzgrcmuox0089ilx0m77t' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/8wp2wzgrcmuox0089ilx0m77t.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt 0x5yl42zqno7e8vuztgacdxal' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/0x5yl42zqno7e8vuztgacdxal.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt ce2q3wvyaiixkkyycfeeikwhm' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/ce2q3wvyaiixkkyycfeeikwhm.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt 2w5vi8nu2gazd377dxenkrxgo' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/2w5vi8nu2gazd377dxenkrxgo.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt cgfl37gnru6akn468kgb06dzo' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/cgfl37gnru6akn468kgb06dzo.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt 8cl48mwar7zqmffc49h2owo66' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/8cl48mwar7zqmffc49h2owo66.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt 0uqp1sce28buzws1vsqnjxs0w' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/0uqp1sce28buzws1vsqnjxs0w.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt dbssmiltf4tf8vfy4oo9gpxr6' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/dbssmiltf4tf8vfy4oo9gpxr6.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt dlrdh6mp73bjw3qqai2peb2u4' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/dlrdh6mp73bjw3qqai2peb2u4.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'coordinator' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:1706:29:
/rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:1706:29: worker thread panicked
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf3a0c492 - std[513e81d573b12216]::panicking::begin_panic::<alloc[58d5c81eb3f6c248]::string::String>::{closure#0}
   5:     0x7cabf39fcb06 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::begin_panic<alloc[58d5c81eb3f6c248]::string::String>::{closure#0}, !>
   6:     0x7cabf39f13e5 - std[513e81d573b12216]::panicking::begin_panic::<alloc[58d5c81eb3f6c248]::string::String>
   7:     0x7cabf3a0c886 - rustc_middle[36877a7ffafcb81f]::util::bug::opt_span_bug_fmt::<rustc_span[a0cd95f93615be5]::span_encoding::Span>::{closure#0}
   8:     0x7cabf3a0ca02 - rustc_middle[36877a7ffafcb81f]::ty::context::tls::with_opt::<rustc_middle[36877a7ffafcb81f]::util::bug::opt_span_bug_fmt<rustc_span[a0cd95f93615be5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:     0x7cabf39fdb1b - rustc_middle[36877a7ffafcb81f]::ty::context::tls::with_context_opt::<rustc_middle[36877a7ffafcb81f]::ty::context::tls::with_opt<rustc_middle[36877a7ffafcb81f]::util::bug::opt_span_bug_fmt<rustc_span[a0cd95f93615be5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:     0x7cabf0f191d4 - rustc_middle[36877a7ffafcb81f]::util::bug::bug_fmt
  11:     0x7cabf5ad8f00 - rustc_codegen_ssa[65d4455e76480089]::back::write::start_executing_work::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#4}
  12:     0x7cabf5ae3d4d - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::start_executing_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#4}, core[e243b1c403c90e51]::result::Result<rustc_codegen_ssa[65d4455e76480089]::back::write::CompiledModules, ()>>::{closure#0}, core[e243b1c403c90e51]::result::Result<rustc_codegen_ssa[65d4455e76480089]::back::write::CompiledModules, ()>>
  13:     0x7cabf5ae3bc2 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::start_executing_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#4}, core[e243b1c403c90e51]::result::Result<rustc_codegen_ssa[65d4455e76480089]::back::write::CompiledModules, ()>>::{closure#0}, core[e243b1c403c90e51]::result::Result<rustc_codegen_ssa[65d4455e76480089]::back::write::CompiledModules, ()>>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  14:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  15:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  16:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  17:                0x0 - <unknown>
thread 'opt apyggsek0ialyrc5645yqlzn0' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/apyggsek0ialyrc5645yqlzn0.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt 8oyiqejt3nxylqenhdzq97hx9' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/8oyiqejt3nxylqenhdzq97hx9.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt 4tt9bhd00c4y9c4en6j870rmv' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/4tt9bhd00c4y9c4en6j870rmv.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt 4vgkhyb736wa4q7yjipxav3rt' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-3ojtsspsayxx5/s-hewnrj1xa1-1w32vqv-working/4vgkhyb736wa4q7yjipxav3rt.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7cabf440ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7cabf440cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7cabf3403287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cabf441fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7cabf4401e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7cabf43f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7cabf440391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7cabf0f91b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7cabf5a72922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7cabf5ae10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7cabf5ae0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7cabf5ae5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7cabef4a3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7cabef5373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
