thread 'rustc' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:2178:29:
failed to open bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-0uopseem6wun9/s-hewu8dlg2g-1chn6r3-working/e5q44bo6l9caurw9wx10bzpwz.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7d846aa0ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7d846aa0cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7d8469a03287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7d846aa1fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7d846aa01e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7d846a9f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7d846aa0391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7d8467591b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7d84697f15ef - rustc_codegen_ssa[65d4455e76480089]::back::write::submit_pre_lto_module_to_llvm::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}
   9:     0x7d846c3f62c4 - rustc_codegen_ssa[65d4455e76480089]::base::codegen_crate::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
  10:     0x7d846c3f323d - <rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::CodegenBackend>::codegen_crate
  11:     0x7d846c36794f - <rustc_interface[41bbca805ebbdf50]::queries::Linker>::codegen_and_build_linker
  12:     0x7d846c364f5c - <rustc_interface[41bbca805ebbdf50]::passes::create_and_enter_global_ctxt<core[e243b1c403c90e51]::option::Option<rustc_interface[41bbca805ebbdf50]::queries::Linker>, rustc_driver_impl[29ea4a4b95638438]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[e243b1c403c90e51]::ops::function::FnOnce<(&rustc_session[d3844b4db8cc52ac]::session::Session, rustc_middle[36877a7ffafcb81f]::ty::context::CurrentGcx, alloc[58d5c81eb3f6c248]::sync::Arc<rustc_data_structures[875a63491fa3ccf5]::jobserver::Proxy>, &std[513e81d573b12216]::sync::once_lock::OnceLock<rustc_middle[36877a7ffafcb81f]::ty::context::GlobalCtxt>, &rustc_data_structures[875a63491fa3ccf5]::sync::worker_local::WorkerLocal<rustc_middle[36877a7ffafcb81f]::arena::Arena>, &rustc_data_structures[875a63491fa3ccf5]::sync::worker_local::WorkerLocal<rustc_hir[df4e4ebf4247ffb4]::Arena>, rustc_driver_impl[29ea4a4b95638438]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  13:     0x7d846c2bb658 - rustc_interface[41bbca805ebbdf50]::interface::run_compiler::<(), rustc_driver_impl[29ea4a4b95638438]::run_compiler::{closure#0}>::{closure#1}
  14:     0x7d846c0e77ce - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[41bbca805ebbdf50]::util::run_in_thread_with_globals<rustc_interface[41bbca805ebbdf50]::util::run_in_thread_pool_with_globals<rustc_interface[41bbca805ebbdf50]::interface::run_compiler<(), rustc_driver_impl[29ea4a4b95638438]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  15:     0x7d846c0e75a0 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<rustc_interface[41bbca805ebbdf50]::util::run_in_thread_with_globals<rustc_interface[41bbca805ebbdf50]::util::run_in_thread_pool_with_globals<rustc_interface[41bbca805ebbdf50]::interface::run_compiler<(), rustc_driver_impl[29ea4a4b95638438]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  16:     0x7d846c0e5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  17:     0x7d8465aa3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  18:     0x7d8465b373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  19:                0x0 - <unknown>


rustc version: 1.94.0-nightly (fecb335cb 2026-01-07)
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
thread 'opt 64676fhxdxy2frg3jatksx5bp' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-0uopseem6wun9/s-hewu8dlg2g-1chn6r3-working/64676fhxdxy2frg3jatksx5bp.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7d846aa0ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7d846aa0cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7d8469a03287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7d846aa1fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7d846aa01e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7d846a9f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7d846aa0391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7d8467591b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7d846c072922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7d846c0e10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7d846c0e0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7d846c0e5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7d8465aa3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7d8465b373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt en5u83awcq0klgy4ond86xwar' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-0uopseem6wun9/s-hewu8dlg2g-1chn6r3-working/en5u83awcq0klgy4ond86xwar.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7d846aa0ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7d846aa0cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7d8469a03287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7d846aa1fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7d846aa01e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7d846a9f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7d846aa0391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7d8467591b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7d846c072922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7d846c0e10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7d846c0e0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7d846c0e5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7d8465aa3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7d8465b373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'opt c9sjuc42fzm5r9m4hs1lvbt9o' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:874:21:
Error writing pre-lto-bitcode file `/data/projects/beads_rust/target/debug/incremental/beads_rust-0uopseem6wun9/s-hewu8dlg2g-1chn6r3-working/c9sjuc42fzm5r9m4hs1lvbt9o.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7d846aa0ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7d846aa0cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7d8469a03287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7d846aa1fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7d846aa01e48 - std[513e81d573b12216]::panicking::panic_handler::{closure#0}
   5:     0x7d846a9f62f9 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::panic_handler::{closure#0}, !>
   6:     0x7d846aa0391d - __rustc[84a8d1c3273c4f80]::rust_begin_unwind
   7:     0x7d8467591b4c - core[e243b1c403c90e51]::panicking::panic_fmt
   8:     0x7d846c072922 - rustc_codegen_ssa[65d4455e76480089]::back::write::execute_optimize_work_item::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>
   9:     0x7d846c0e10e8 - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:     0x7d846c0e0d94 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::spawn_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:     0x7d846c0e5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  12:     0x7d8465aa3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  13:     0x7d8465b373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  14:                0x0 - <unknown>
thread 'coordinator' panicked at /rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:1706:29:
/rustc-dev/fecb335cbad3d84ef3da39191ba094e6c726a5b4/compiler/rustc_codegen_ssa/src/back/write.rs:1706:29: worker thread panicked
stack backtrace:
   0:     0x7d846aa0ce3b - <std[513e81d573b12216]::backtrace::Backtrace>::create
   1:     0x7d846aa0cd85 - <std[513e81d573b12216]::backtrace::Backtrace>::force_capture
   2:     0x7d8469a03287 - std[513e81d573b12216]::panicking::update_hook::<alloc[58d5c81eb3f6c248]::boxed::Box<rustc_driver_impl[29ea4a4b95638438]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7d846aa1fd02 - std[513e81d573b12216]::panicking::panic_with_hook
   4:     0x7d846a00c492 - std[513e81d573b12216]::panicking::begin_panic::<alloc[58d5c81eb3f6c248]::string::String>::{closure#0}
   5:     0x7d8469ffcb06 - std[513e81d573b12216]::sys::backtrace::__rust_end_short_backtrace::<std[513e81d573b12216]::panicking::begin_panic<alloc[58d5c81eb3f6c248]::string::String>::{closure#0}, !>
   6:     0x7d8469ff13e5 - std[513e81d573b12216]::panicking::begin_panic::<alloc[58d5c81eb3f6c248]::string::String>
   7:     0x7d846a00c886 - rustc_middle[36877a7ffafcb81f]::util::bug::opt_span_bug_fmt::<rustc_span[a0cd95f93615be5]::span_encoding::Span>::{closure#0}
   8:     0x7d846a00ca02 - rustc_middle[36877a7ffafcb81f]::ty::context::tls::with_opt::<rustc_middle[36877a7ffafcb81f]::util::bug::opt_span_bug_fmt<rustc_span[a0cd95f93615be5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:     0x7d8469ffdb1b - rustc_middle[36877a7ffafcb81f]::ty::context::tls::with_context_opt::<rustc_middle[36877a7ffafcb81f]::ty::context::tls::with_opt<rustc_middle[36877a7ffafcb81f]::util::bug::opt_span_bug_fmt<rustc_span[a0cd95f93615be5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:     0x7d84675191d4 - rustc_middle[36877a7ffafcb81f]::util::bug::bug_fmt
  11:     0x7d846c0d8f00 - rustc_codegen_ssa[65d4455e76480089]::back::write::start_executing_work::<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#4}
  12:     0x7d846c0e3d4d - std[513e81d573b12216]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::start_executing_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#4}, core[e243b1c403c90e51]::result::Result<rustc_codegen_ssa[65d4455e76480089]::back::write::CompiledModules, ()>>::{closure#0}, core[e243b1c403c90e51]::result::Result<rustc_codegen_ssa[65d4455e76480089]::back::write::CompiledModules, ()>>
  13:     0x7d846c0e3bc2 - <std[513e81d573b12216]::thread::lifecycle::spawn_unchecked<<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend as rustc_codegen_ssa[65d4455e76480089]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[65d4455e76480089]::back::write::start_executing_work<rustc_codegen_llvm[d87d1fc9c8d51aab]::LlvmCodegenBackend>::{closure#4}, core[e243b1c403c90e51]::result::Result<rustc_codegen_ssa[65d4455e76480089]::back::write::CompiledModules, ()>>::{closure#0}, core[e243b1c403c90e51]::result::Result<rustc_codegen_ssa[65d4455e76480089]::back::write::CompiledModules, ()>>::{closure#1} as core[e243b1c403c90e51]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  14:     0x7d846c0e5978 - <std[513e81d573b12216]::sys::thread::unix::Thread>::new::thread_start
  15:     0x7d8465aa3d64 - start_thread
                               at ./nptl/pthread_create.c:448:8
  16:     0x7d8465b373bc - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  17:                0x0 - <unknown>
